[[outputs.influxdb_v2]]
    urls = ["http://192.168.1.20:8086"]

  ## API token for authentication.
  token = "jZTfB3wiLGIKTdMQLAEsYa9fiyd9vIBG1IJX_9deKwgF0RT7oN-KU_m4Cyl5VKTHvdAtPftkJKS0_6Y25kHBeQ=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "teslamate"

  ## Destination bucket to write into.
  bucket = "gilles"

[[inputs.mqtt_consumer]]

  servers = ["tcp://192.168.1.20:1883"]
   topics = [
     "shellies/*/emeter/*/energy",
     "shellies/*/emeter/*/total",
     "shellies/*/emeter/*/voltage"
   ]
   
   data_format = "value"
   data_type = "float"
   
#[[inputs.mqtt_consumer.topic_parsing]]
#       topic = "shellies/*/*/*/power"  # all topics with 5 segments
#       measurement = "_/_/_/_/_"
#       tags = "_/_/_/_/_"
